<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping space</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>

      #About .title {
        background-color: #2a2a2a;
        color: #ffffff;
        top: 0%;
        height: 35%;
        z-index: 0;
      }
      .description{
        background-color: #fb774b ;
        width: 70%;
        top: 40%;
        left: 50%;
        position: absolute;
        z-index: 2;
       
        color: #ffffff;
        box-shadow: #fdb097 -5px -3px 19px;
        animation: float infinite 3s ease-in-out ;
      }

      #value .title {
        width: fit-content;
        color: #fb774b;
        border-bottom: solid #fb774b 0.3rem;
  
      }
      #value {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      #value  .value{
      
       border: solid 0.3rem #fb774b;
       margin: 20px;
       color: #fb774b;
       transition: all 0.3s ;
      }
      #value .value .value-title {
        color: #fb774b;
      }
      #value .value .value-title .number {
        
        border: #fb774b solid 0.3rem;
        width:40px ;
        height: 40px;
        border-radius: 50%;
        box-sizing: border-box;
        
      }
      #value  .value:hover {
        transform: scale(1.1);
        background-color: #fb774b;
        
        color: #ffffff;
      }
      #value .value:hover .value-title{
        color: #ffffff;
      }
      #value .value:hover .value-title .number{
        border-color: #ffffff;
      }
    </style>

  </head>
<body>
    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 ">
        <div class="container">
          <img src="img/logo2.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span><ion-icon id="bar" name="menu-outline"></ion-icon></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shope</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <ion-icon name="search-outline"></ion-icon>
                
              </li>
              <li class="nav-item">
                <a href="cart.html"><ion-icon name="bag-handle-outline"></a></ion-icon></a>  
             </li>
             
          </div>
        </div>
    </nav>
    <section id="About">
      <div class=" title  py-5 text-center">
        
        <h1> About Us</h1>
        <p>Welcome to Elegance Edge,
          Your go-to destination for stylish and affordable fashion, we are passionate about providing exceptional products and experiences. <br> Learn more about who we are and what we stand for.
      </div>
      <div class="description text-center  p-5">
        <h1> How We Are?</h1>
        <p>
          Elegance Edge is a dedicated online store committed to delivering a seamless shopping experience. The team prioritizes customer satisfaction and product quality, constantly innovating to offer the best products at competitive prices.        </p>
      </div>
    </section>
    <section id="value">
      <div class="text-center m-5  title">
        <h1>OUR VALUES</h1> 
      </div>
        <div class="vcontainer row  justify-content-around">
          <div class="value p-5 col-lg-3 col-md-6 col-sm-12">
            <div class="value-title m-3 d-flex">
              <div class="text-center m-3 number">
               <h4>1</h4> 
              </div>
              <div class=" pt-3">
                <h4>
                Customer First
              </h4>
              </div>
              
            </div>
            <div class="value-text">
              Your satisfaction is our top priority. We listen to your feedback and strive to exceed your expectations.
            </div>
          </div>
          <div class="value p-5  col-lg-3 col-md-6 col-sm-12">
            <div class="value-title d-flex">
              <div class="number m-3 text-center">
                <h4>2</h4>
                
              </div>
              <div class=" pt-3">
                <h4>
                Quality Assurance
              </h4>
              </div>
              
            </div>
            <div class="value-text">
              We carefully curate our products to ensure they meet the highest standards of quality and durability.            </div>
          </div>
          <div class="value p-5  col-lg-3 col-md-6 col-sm-12">
            <div class="value-title m-3 d-flex">
              <div class="number m-3  text-center">
                <h4>3</h4>
              </div>
              <div class=" pt-3">
                <h4>
                  Sustainability
                </h4>
              </div>
            </div>
            <div class="value-text">
              We’re committed to reducing our environmental impact by offering eco-friendly products and practices.            </div>
          </div>
          <div class="value p-5  col-lg-3 col-md-6 col-sm-12">
            <div class="value-title m-3 d-flex">
              <div class="number m-3 text-center">
                <h4>4</h4>
              </div>
              <div class=" pt-3">
                <h4 >
                Innovation 
              </h4>
              </div>
              
            </div>
            <div class="value-text">
              We embrace new technologeis and ideas to enhance your shopping experience.
            </div>
          </div>
       
      </div>
      
      <div class="container"></div>
    </section>


















    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5 ">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/logo2.png" alt="">
            <p>Fringile urna portitor rdjfaljdfldjs kdgfdjois dsfklg</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled ">
              <li><a href="#">Women</a></li>
              <li><a href="#">Boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">Shoes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Contact us</h5>
            <div>
              <h6 class="text-uppercase">Address </h6>
              <p>123 streat name , city ,us</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone </h6>
              <p>(+961)76-974-273</p>
            </div>
            <div>
              <h6 class="text-uppercase">email </h6>
              <p>zahraahek628@gmail.com</p>
            </div>
          </div>
          
  
        </div>
  
      </footer>
  
</body>
</html>